# utf8 is on
set -g utf8 on
set -g status-utf8 on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'

set -s escape-time 0
set -g focus-events on
set -g default-terminal "screen-256color"
set -g mouse on
set -g @prefix_highlight_show_copy_mode 'on'
set -g status-keys emacs
set-window-option -g aggressive-resize on
set -g base-index 1
set-window-option -g pane-base-index 1

set -g status-position top
set -g status-bg colour31
set -g status-fg colour233
set -g status-right "#{prefix_highlight} #{battery_status_bg} Batt: #{battery_percentage} #{battery_remain} #[default]  %d-%m-%Y %H:%M "
set -g status-right-length 110
set -g status-left " ⚓️  #[bold]#S: "
set -g status-left-length 75
set -g visual-activity on
set -g message-attr bold

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg colour255
set-window-option -g window-status-current-fg colour233
set-window-option -g monitor-activity on
set-window-option -g aggressive-resize

# For open etc commands.
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.osx.conf'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key c new-window -c "#{pane_current_path}"
bind -n C-k clear-history

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

run '~/.tmux/plugins/tpm/tpm'

