set -s escape-time 0
set -g focus-events on

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'nhdaly/tmux-better-mouse-mode'
set -g @plugin 'tmux-plugins/tmux-sessionist'

set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1

set-window-option -g pane-base-index 1
set-window-option -g mode-keys vi
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down

set -g @prefix_highlight_show_copy_mode 'on'

set -g status-position top
set -g status-bg colour31
set -g status-fg colour233
set -g status-right "#{prefix_highlight} #{battery_status_bg} Batt: #{battery_percentage} #{battery_remain}#[default] %a %Y-%m-%d %H:%M "
set -g status-right-length 115
set -g status-left "#[bold]#h:#[default] #(ifconfig en0 | grep ' inet '| awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep  ' inet ' | awk '{print \"en3 \" $2}') #(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
set -g status-left-length 75
set -g visual-activity on
set -g message-attr bold

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg colour255
set-window-option -g window-status-current-fg colour233
set-window-option -g monitor-activity on
set-window-option -g aggressive-resize

# For open etc commands.
if-shell 'test "$(uname)" = "Darwin"' 'source ~/.tmux.osx.conf'

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

bind-key c new-window -c "#{pane_current_path}"
bind -n C-k clear-history

bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

bind r source-file ~/.tmux.conf

setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

run '~/.tmux/plugins/tpm/tpm'

