set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g @plugin 'robhurring/tmux-spotify'
set -g @plugin 'tmux-plugins/tmux-battery'

set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
set-window-option -g pane-base-index 1

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -t vi-copy    C-WheelUpPane   halfpage-up
bind -t vi-copy    C-WheelDownPane halfpage-down

set -g @prefix_highlight_show_copy_mode 'on'

set -g status-position top
set -g status-bg colour226
set -g status-fg colour233
set -g status-right "#{prefix_highlight} |#{battery_status_bg} Batt: #{battery_icon} #{battery_percentage} #{battery_remain}#[default]| #{spotify_status} #{spotify_artist}: #{spotify_track} | %a %Y-%m-%d %H:%M "
set -g status-right-length 115
set -g status-left "🌍  #[bold]#h:#[default] #(curl icanhazip.com) #(ifconfig en0 | grep ' inet '| awk '{print \"en0 \" $2}') #(ifconfig en1 | grep 'inet ' | awk '{print \"en1 \" $2}') #(ifconfig en3 | grep  ' inet ' | awk '{print \"en3 \" $2}') #(ifconfig tun0 | grep 'inet ' | awk '{print \"vpn \" $2}')"
set -g status-left-length 75
set -g status-justify centre
set -g visual-activity on
set -g message-attr bold

set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-attr bright
set-window-option -g window-status-current-bg colour233
set-window-option -g window-status-current-fg colour226
set-window-option -g monitor-activity on
set-window-option -g window-status-format " ⌘ #I - #W (#F) "
set-window-option -g window-status-current-format " ⌘ #I - #W (#F) "
set-window-option -g aggressive-resize

run '~/.tmux/plugins/tpm/tpm'

